<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Foto på riktigt</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/head.css" />
    <link rel="stylesheet" type="text/css" href="css/photos.css" />
    <link rel="icon" href="img/favicon.ico">
    <script type="text/javascript" src="js/navbar.js"></script>
    <script src="js/grid.js"></script>
  </head>
  <body class="photos">
    <nav>
      <a id="navToggle" onclick="navbar()">U t f o r s k a &#9660;</a>
      <div id="navcontainer">
        <a href="/">Intro</a>
        <a href="/#foto">Foton</a>
        <a href="/om">Om mig</a>
        <a href="mailto:emelie@filmpariktigt.se">Kontakt</a>
      </div>
    </nav>
    <div class="view">
      <h1>Event</h1>

      <ul class="photo-grid" data-grid-basis=500>
        <li><img src="img/photos/event/guldstänk42.jpg"></li>
        <li><img src="img/photos/event/guldstänk50.jpg"></li>
        <li><img src="img/photos/event/guldstänk56.jpg"></li>
        <li><img src="img/photos/event/guldstänk8.jpg"></li>
        <li><img src="img/photos/event/guldstänk9.jpg"></li>
        <li><img src="img/photos/event/guldstänk15.jpg"></li>
        <li><img src="img/photos/event/guldstänk30.jpg"></li>
        <li><img src="img/photos/event/guldstänk38.jpg"></li>
        <li><img src="img/photos/event/guldstänk46.jpg"></li>
        <li><img src="img/photos/event/guldstänk50.jpg"></li>
        <li><img src="img/photos/event/guldstänk57.jpg"></li>
        <li><img src="img/photos/event/fridahansdotter.jpg"></li>
        <li><img src="img/photos/event/ann2.jpg"></li>
        <li><img src="img/photos/event/ann6.jpg"></li>
        <li><img src="img/photos/event/brilliantshopping2.jpg"></li>
        <li><img src="img/photos/event/brilliantshopping4.jpg"></li>
        <li><img src="img/photos/event/brilliantshopping6.jpg"></li>
        <li><img src="img/photos/event/mingel4.jpg"></li>
      </ul>
      
    </div>
  </body>
</html>
